prontera,218,54	monster	--ja--	2410,1,0,0
prontera,216,54	monster	--ja--	2410,1,0,0
prontera,214,54	monster	--ja--	2410,1,0,0
prontera,220,54	monster	--ja--	2410,1,0,0
prontera,222,54	monster	--ja--	2410,1,0,0
prontera,224,54	monster	--ja--	2410,1,0,0

prontera,219,55	monster	--ja--	2410,1,0,0
prontera,219,57	monster	--ja--	2410,1,0,0
prontera,219,59	monster	--ja--	2410,1,0,0
prontera,219,53	monster	--ja--	2410,1,0,0
prontera,219,51	monster	--ja--	2410,1,0,0
prontera,219,49	monster	--ja--	2410,1,0,0