//      ______  __    __                                 
//     /\  _  \/\ \__/\ \   Uso exclusivo para Poring RO 
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---               Costume IT w/Ticket               ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================
prontera,181,212,4	script	CostumeIT	878,{
	disable_items;
	mes "[^5533ffCostume-^cc6600IT^000000]";
	mes "Hola, ^5533ff"+strcharinfo(0)+"^000000.";
	mes "Aquí podrás convertir cualquier gorro tuyo en un elemento decorativo.";
	next;
	mes "[^5533ffCostume-^cc6600IT^000000]";
	mes "Antes, debo decirte que al hacerlo Costume, ^ff0000todas sus cartas y refinamiento se perderán y nunca más podrá volver a ser un gorro normal^000000, y tampoco conservarán sus efectos.";
	next;
	switch(select("De acuerdo, vamos.:¿Qué necesito?:Adiós.")) {
		case 1:
			break;
		case 2:
			mes "[^5533ffCostume-^cc6600IT^000000]";
			emotion ET_SMILE;
			mes "Para convertir tu gorro o garment en costume lo primero que necesitas, es tener uno ^5533ff*heh*^000000.";
			next;
			mes "[^5533ffCostume-^cc6600IT^000000]";
			mes "Bueno, fuera de bromas, necesitas alguno de los ^ff0000Costume Ticket^000000 y más que eso, existen cuatro distintos.";
			next;
			mes "[^5533ffCostume-^cc6600IT^000000]";
			mes "Da clic sobre el que quieras ver.";
			for(.@i = 4; .@i <= 7; .@i++)
				mes "<ITEM>"+getitemname(8500+.@i)+"<INFO>"+(8500+.@i)+"</INFO></ITEM>";
			next;
			mes "[^5533ffCostume-^cc6600IT^000000]";
			mes "Si ya tienes alguno de ello, comencemos a ponernos manos a la obra.";
			close;
		case 3:
			mes "[^5533ffCostume-^cc6600IT^000000]";
			mes "Como quieras.";
			close;
	}
	.@b = 0;
	for (.@i = 0; .@i < getarraysize(.id); .@i++)
		if(countitem(.id[.@i]) < 1)
			continue;
		.@b++;
	if(.@b < 1) {
		mes "[^5533ffCostume-^cc6600IT^000000]";
		mes "Lo siento, pero necesitas Costume Ticket para proseguir charlando.";
		emotion ET_SORRY;
		close;
	}
	mes "[^5533ffCostume-^cc6600IT^000000]";
	mes "Indícame qué gorro quieres transformar a decorativo.";
	mes "(Deberás tenerlo equipado)";
	next;
	.@m$ = "";
	for( .@i = 0; .@i < getarraysize(.pos$); .@i++ ) 
		.@m$ += .pos$[.@i] + "-" + "["+(getequipisequiped(.pos[.@i])?(getequipname(.pos[.@i])):"Nada")+"]:";
	.@a = (select(.@m$) - 1);
	if(countitem(.req[.@a]) < 1 && countitem(.id[0]) < 1) {
		mes "[^5533ffCostume-^cc6600IT^000000]";
		mes "Lo siento pero requieres un ^FF8B00"+getitemname(.req[.@a])+"^000000 para transformar tu ^cc6600"+getequipname(.pos[.@a])+"^000000 en Costume.";
		close;
	} else if(countitem(.req[.@a]) < 1)
		.@ticket = .id[0];
	else
		.@ticket = .req[.@a];
	if( !getequipisequiped(.pos[.@a]) )
	{
		mes "[^5533ffCostume-^cc6600IT^000000]";
		mes "No veo ningún equipo ahí...";
		close;
	}
	if ( .pos[.@a] == EQI_GARMENT ) {
		for ( @i = 0; @i < getarraysize(.g); @i++ )
			if( getequipid(EQI_GARMENT) == .g[@i] )
				.@v++;
		if(!.@v) {
			mes "[^5533ffCostume-^cc6600IT^000000]";
			mes "Lo siento pero este garment no tiene la particularidad de ser visible, y no es apto para customizar, intenta con otro.","Gracias";
			close;
		}
	}
	mes "[^5533ffCostume-^cc6600IT^000000]";
	mes "¿Quieres convertir tu " + getitemname(getequipid(.pos[.@a])) + " a decorativo?";
	next;
	if( select(" ^777777>^000000 Customizarlo: ^777777>^000000 No, nada, lo siento.") == 2 )
	{
		mes "[^5533ffCostume-^cc6600IT^000000]";
		mes "Comprendo que pueda ser una decisión dificil.";
		close;
	}
	mes "[^5533ffCostume-^cc6600IT^000000]";
	mes "¿Seguro que quieres usar tu ^cc6600"+getitemname(.@ticket)+"^000000 para convertir tu " + getitemname(getequipid(.pos[.@a])) + " en Costume?";
	next;
	if( select(" ^777777>^000000 Estoy seguro: ^777777>^000000 Lo pensaré mejor.") == 2 )
	{
		mes "[^5533ffCostume-^cc6600IT^000000]";
		mes "Comprendo que pueda ser una decisión dificil.";
		close;
	}	
	delitem .@ticket,1;
	costume .pos[.@a];
	mes "[^5533ffCostume-^cc6600IT^000000]";
	mes "Disfruta de tu nuevo gorro decorativo.";
	close;
OnInit:
	setarray .g,35046,2573,2589,20707,35041,2576;
	setarray .id,8504,8505,8506,8507;
	setarray .pos$,"Garment","Head Low","Head Mid","Head Top";
	setarray .pos,EQI_GARMENT,EQI_HEAD_MID,EQI_HEAD_LOW,EQI_HEAD_TOP;
	setarray .req,8507,8505,8505,8506;
	end;
}

