prontera,143,178,5	shop	Tool Dealer#cus	564,611:-1,1750:-1,1752:-1,1772:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,6146:-1,7940:-1
morocc,146,103,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus01	564
geffen,111,67,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus02	564
payon,180,107,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus03	564
alberta,111,69,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus04	564
izlude,136,125,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus05	564
aldebaran,146,119,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus06	564
xmas,143,136,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus07	564
comodo,197,158,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus08	564
yuno,161,200,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus09	564
amatsu,102,162,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus10	564
gonryun,154,121,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus11	564
umbala,118,131,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus12	564
niflheim,203,190,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus13	564
louyang,228,103,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus14	564
einbech,67,101,5	duplicate(Tool Dealer#cus)	Tool Dealer#cus14b	564
jawaii,246,131,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus14c	564
ayothaya,223,179,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus15	564
einbroch,71,206,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus16	564
lighthalzen,162,103,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus17	564
hugel,102,154,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus18	564
rachel,110,144,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus19	564
veins,205,134,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus20	564
moscovia,217,191,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus21	564
mid_camp,200,289,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus22	564
brasilis,208,222,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus23	564
dicastes01,196,193,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus24	564
mora,96,100,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus25	564
dewata,202,189,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus26	564
malangdo,180,141,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus27	564
malaya,244,204,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus28	564
eclage,286,240,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus29	564
lasagna,162,161,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus30	564
harboro1,301,193,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus31	564
verus04,135,220,4	duplicate(Tool Dealer#cus)	Tool Dealer#cus32	564
