//      ______  __    __                                 
//     /\  _  \/\ \__/\ \   Uso exclusivo para Poring RO 
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---                   Warper SQL                    ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================
-	script	WARPER_MAIN_ENGINE	-1,{
	cutin "jpn_airi01",2;
	mes "[^5533ffWarper^000000]";
	mes "¿Qué tal, ^cc6600"+strcharinfo(0)+"^000000?","¿A dónde quieres ir hoy?";
// Categorías
// =========================
OnInitNPC:
	.@sz = query_sql ("SELECT `id`,`name`,`group_id` FROM `locate_cat` WHERE `state`='0'", .@caid, .@can$, .@clvl);
	.@menu_a$ = "^000088~^000000 ^000088Ú^000000ltima ^000088u^000000bicación [ ^007700"+(lwarp$==""?"Ninguno":lwarp$)+"^000000 ]:^000088~^000000 ^000088B^000000uscar por ^000088N^000000ombre";
	if(!.@sz) {
		next;
		mes "[^5533ffWarper^000000]";
		mes "Lo siento, pero el warper no está disponible por un error, repórtalo a un GM de inmediato.";
		close2;
		emotion ET_SORRY;
		cutin "",255;
		end;
	}
	for(.@i = 0; .@i < .@sz; .@i++) {
		if(getgroupid() >= .@clvl[.@i])
			.@menu_a$ += ":^777777~^000000 "+.@can$[.@i];
		else
			.@menu_a$ += ":";
	}
	.@sel = select(.@menu_a$)-3;
	function warpeffect;
// Buscar por nombre
// =========================
	if(.@sel == -1) {
		next;
		mes "[^5533ffWarper^000000]";
		mes "Por favor escribe el nombre del destino al que deseas ir.";
		mes " ";
		mes "Se mostrarán todas las coincidencias.";
		next;
		input .@ndes$;
		.@msS$ = "";
		.@asS = query_sql ("SELECT `id`,`name`,`cat`,`block`,`map`,`x`,`y` FROM `locate_menu`", .@id, .@name$, .@cat, .@bl, .@map$, .@mx, .@my);
		for(.@i = 0; .@i < .@asS; .@i++) {
			if( .@mx[.@i] > 0 && compare(.@name$[.@i],.@ndes$) ) {
				.@msS$ += .@name$[.@i]+" [ ^000088"+getmapusers(.@map$[.@i])+"^000000 ]:";
				.@msS_p$ += .@name$[.@i]+":";
				.@msM$ += .@map$[.@i]+":";
				.@msX$ += .@mx[.@i]+":";
				.@msY$ += .@my[.@i]+":";
			}
		}
		.@asS = query_sql ("SELECT `cat_id`,`name`,`block`,`map`,`x`,`y` FROM `locate_menu2`", .@caid, .@name$, .@bl, .@map$, .@mx, .@my);
		for(.@i = getarraysize(.@msX); .@i < .@asS; .@i++) {
			if( .@mx[.@i] > 0 && compare(.@name$[.@i],.@ndes$) ) {
				.@msS$ += .@name$[.@i]+" [ ^000088"+getmapusers(.@map$[.@i])+"^000000 ]:";
				.@msS_p$ += .@name$[.@i]+":";
				.@msM$ += .@map$[.@i]+":";
				.@msX$ += .@mx[.@i]+":";
				.@msY$ += .@my[.@i]+":";
			}
		}
		explode (.@WP$,.@msS_p$,":");
		explode (.@WM$,.@msM$,":");
		explode (.@WX$,.@msX$,":");
		explode (.@WY$,.@msY$,":");
		if(getarraysize(.@WM$) < 1) {
			mes "[^5533ffWarper^000000]";
			mes "Lo siento, pero no hubieron coincidencias con ^cc6600"+.@ndes$+"^000000, por favor inténtalo nuevamente.";
			next;
			goto OnInitNPC;
		}
		mes "[^5533ffWarper^000000]";
		mes "Palabra clave: ^cc6600"+.@ndes$+"^000000.";
		mes " ";
		mes "Por favor elige tu destino:";
		next;
		.@WS = select(.@msS$) - 1;
		warpeffect .@WP$[.@WS],.@WM$[.@WS],atoi(.@WX$[.@WS]),atoi(.@WY$[.@WS]);
		end;
	}
// Última ubicación
// =========================
	if(.@sel == -2) {
		if(lwarp$ == "") {
			mes "Por favor teletranspórtate a un lugar antes de usar esta función.";
			close2;
			cutin "",255;
			end;
		}
		warpeffect lwarp$,lwn$,lwx,lwy;
		end;
	}
// Selección del primer menú
// =========================
	.@ss = query_sql ("SELECT `id`,`name`,`map`,`x`,`y`,`cat` FROM `locate_menu` WHERE `cat`='"+.@caid[.@sel]+"'", .@mid, .@mn$, .@mm$, .@mmx, .@mmy, .@c);
	if(!.@ss) {
		mes "Error: ^777777LOC_MEN1_@SS^000000.";
		close2;
		emotion ET_SORRY;
		cutin "",255;
		end;
	}
	.@mw$ = "^777777<^FF7070 Atrás^000000";
	for(.@i = 0; .@i < .@ss; .@i++) {
		.@mw$ += ":"+.@mn$[.@i]+(.@mmx[.@i]?" [ ^000088"+getmapusers(.@mm$[.@i])+"^000000 ]":"");
	}
	.@sel = select(.@mw$)-2;
	if(.@sel == -1) goto OnInitNPC;
// Selección del 2do menú
// =========================
	.@ssz = query_sql ("SELECT `id`,`name`, `map`, `x`, `y` FROM `locate_menu2` WHERE `cat_id`='"+.@mid[.@sel]+"'", .@wid, .@wn$, .@wm$, .@wx, .@wy);
	if(!.@ssz){
		if(.@mm$[.@sel] == "") {
			mes "Error: ^777777LOC_MEN2_@SSZ^000000.";
			close2;
			emotion ET_SORRY;
			cutin "",255;
			end;
		}
		warpeffect .@mn$[.@sel],.@mm$[.@sel],.@mmx[.@sel],.@mmy[.@sel];
		end;
	} else {
		.@menu_b$ = "^777777<^FF7070 Atrás^000000";
		for(.@i = 0; .@i < .@ssz; .@i++) {
			.@menu_b$ += ":"+.@wn$[.@i]+" [ ^000088"+getmapusers(.@wm$[.@i])+"^000000 ]";
		}
		.@sel = select(.@menu_b$)-2;
		if(.@sel == -1) goto OnInitNPC;
		warpeffect .@wn$[.@sel],.@wm$[.@sel],.@wx[.@sel],.@wy[.@sel];
		end;
	}
	end;
// Animación de transporte
// =========================
	function	warpeffect	{
		lwarp$ = getarg(0);
		lwn$ = getarg(1);
		lwx = getarg(2);
		lwy = getarg(3);
		pcblockmove getcharid(3),1;
		specialeffect2 71;
		sleep2 500;
		specialeffect2 402;
		sleep2 500;
		emotion 12;
		specialeffect2 6;
		sleep2 200;
		specialeffect2 304;
		pcblockmove getcharid(3),0;
		warp getarg(1),getarg(2),getarg(3);
		return;
	}
}
alberta,26,240,5	duplicate(WARPER_MAIN_ENGINE)	Warper#02	533
alberta,122,69,4	duplicate(WARPER_MAIN_ENGINE)	Warper#59	533
aldebaran,136,119,5	duplicate(WARPER_MAIN_ENGINE)	Warper#03	533
amatsu,122,160,4	duplicate(WARPER_MAIN_ENGINE)	Warper#04	533
ayothaya,212,179,5	duplicate(WARPER_MAIN_ENGINE)	Warper#05	533
comodo,194,158,4	duplicate(WARPER_MAIN_ENGINE)	Warper#06	533
einbroch,59,199,5	duplicate(WARPER_MAIN_ENGINE)	Warper#07	533
einbroch,239,199,3	duplicate(WARPER_MAIN_ENGINE)	Warper#08	533
einbech,195,127,4	duplicate(WARPER_MAIN_ENGINE)	Warper#09	533
einbech,132,249,4	duplicate(WARPER_MAIN_ENGINE)	Warper#63	533
geffen,124,72,4	duplicate(WARPER_MAIN_ENGINE)	Warper#10	533
gonryun,167,117,4	duplicate(WARPER_MAIN_ENGINE)	Warper#11	533
gonryun,166,192,4	duplicate(WARPER_MAIN_ENGINE)	Warper#43	533
izlude,133,117,4	duplicate(WARPER_MAIN_ENGINE)	Warper#12	533
izlude_a,133,117,4	duplicate(WARPER_MAIN_ENGINE)	Warper#12a	533
izlude_b,133,117,4	duplicate(WARPER_MAIN_ENGINE)	Warper#12b	533
izlude_c,133,117,4	duplicate(WARPER_MAIN_ENGINE)	Warper#12c	533
izlude_d,133,117,4	duplicate(WARPER_MAIN_ENGINE)	Warper#12d	533
hugel,92,154,5	duplicate(WARPER_MAIN_ENGINE)	Warper#13	533
lighthalzen,155,84,6	duplicate(WARPER_MAIN_ENGINE)	Warper#14	533
louyang,213,106,5	duplicate(WARPER_MAIN_ENGINE)	Warper#15	533
morocc,160,97,4	duplicate(WARPER_MAIN_ENGINE)	Warper#16	533
prontera,164,186,4	duplicate(WARPER_MAIN_ENGINE)	Warper#300	533
prontera,159,326,4	duplicate(WARPER_MAIN_ENGINE)	Warper#44	533
prontera,146,92,5	duplicate(WARPER_MAIN_ENGINE)	Warper#17	533
payon,182,110,4	duplicate(WARPER_MAIN_ENGINE)	Warper#18	533
rachel,112,141,5	duplicate(WARPER_MAIN_ENGINE)	Warper#76	533
umbala,132,130,4	duplicate(WARPER_MAIN_ENGINE)	Warper#19	533
xmas,150,136,4	duplicate(WARPER_MAIN_ENGINE)	Warper#20	533
yuno,153,200,5	duplicate(WARPER_MAIN_ENGINE)	Warper#21	533
veins,204,128,5	duplicate(WARPER_MAIN_ENGINE)	Warper#55	533
moscovia,226,191,4	duplicate(WARPER_MAIN_ENGINE)	Warper#58	533
brasilis,191,223,5	duplicate(WARPER_MAIN_ENGINE)	Warper#62	533
jawaii,239,125,4	duplicate(WARPER_MAIN_ENGINE)	Warper#64	533
manuk,283,243,4	duplicate(WARPER_MAIN_ENGINE)	Warper#65	533
mid_camp,216,289,4	duplicate(WARPER_MAIN_ENGINE)	Warper#66	533
splendide,204,187,4	duplicate(WARPER_MAIN_ENGINE)	Warper#67	533
malangdo,189,136,4	duplicate(WARPER_MAIN_ENGINE)	Warper#85	533
dicastes01,193,185,4	duplicate(WARPER_MAIN_ENGINE)	Warper#86	533
mora,96,105,4	duplicate(WARPER_MAIN_ENGINE)	Warper#87	533
dewata,193,184,4	duplicate(WARPER_MAIN_ENGINE)	Warper#88	533
malaya,244,200,4	duplicate(WARPER_MAIN_ENGINE)	Warper#95	533
eclage,296,239,4	duplicate(WARPER_MAIN_ENGINE)	Warper#96	533
ama_dun01,233,9,1	duplicate(WARPER_MAIN_ENGINE)	Warper#22	533
cmd_fild08,324,360,4	duplicate(WARPER_MAIN_ENGINE)	Warper#23	533
ayo_fild02,279,154,4	duplicate(WARPER_MAIN_ENGINE)	Warper#24	533
izlu2dun,111,93,4	duplicate(WARPER_MAIN_ENGINE)	Warper#25	533
prt_sewb1,125,253,4	duplicate(WARPER_MAIN_ENGINE)	Warper#26	533
mjolnir_02,85,363,4	duplicate(WARPER_MAIN_ENGINE)	Warper#27	533
einbech,81,101,1	duplicate(WARPER_MAIN_ENGINE)	Warper#28	533
glast_01,371,308,4	duplicate(WARPER_MAIN_ENGINE)	Warper#29	533
yuno_fild03,37,135,5	duplicate(WARPER_MAIN_ENGINE)	Warper#30	533
niflheim,32,161,4	duplicate(WARPER_MAIN_ENGINE)	Warper#31	533
niflheim,205,178,4	duplicate(WARPER_MAIN_ENGINE)	Warper#31b	533
gef_fild10,71,339,4	duplicate(WARPER_MAIN_ENGINE)	Warper#32	533
pay_arche,39,135,4	duplicate(WARPER_MAIN_ENGINE)	Warper#33	533
moc_ruins,64,166,4	duplicate(WARPER_MAIN_ENGINE)	Warper#34	533
moc_fild19,106,97,4	duplicate(WARPER_MAIN_ENGINE)	Warper#35	533
alb2trea,73,101,5	duplicate(WARPER_MAIN_ENGINE)	Warper#36	533
tur_dun01,149,238,4	duplicate(WARPER_MAIN_ENGINE)	Warper#37	533
hu_fild05,186,210,4	duplicate(WARPER_MAIN_ENGINE)	Warper#39	533
yuno_fild07,221,179,4	duplicate(WARPER_MAIN_ENGINE)	Warper#40	533
tha_scene01,139,194,1	duplicate(WARPER_MAIN_ENGINE)	Warper#41	533
odin_tem01,96,149,4	duplicate(WARPER_MAIN_ENGINE)	Warper#42	533
ra_fild01,240,328,4	duplicate(WARPER_MAIN_ENGINE)	Warper#45	533
yuno_fild08,77,182,4	duplicate(WARPER_MAIN_ENGINE)	Warper#46	533
prt_fild01,140,366,4	duplicate(WARPER_MAIN_ENGINE)	Warper#47	533
gefenia01,230,258,4	duplicate(WARPER_MAIN_ENGINE)	Warper#48	533
ve_fild03,174,240,4	duplicate(WARPER_MAIN_ENGINE)	Warper#50	533
ra_temple,125,155,4	duplicate(WARPER_MAIN_ENGINE)	Warper#52	533
mosk_fild02,205,59,4	duplicate(WARPER_MAIN_ENGINE)	Warper#57	533
nameless_n,259,214,4	duplicate(WARPER_MAIN_ENGINE)	Warper#60	533
ra_san01,145,144,4	duplicate(WARPER_MAIN_ENGINE)	Warper#61	533
bra_dun01,139,36,4	duplicate(WARPER_MAIN_ENGINE)	Warper#68	533
e_tower,77,81,5	duplicate(WARPER_MAIN_ENGINE)	Warper#69	533
nyd_dun01,69,224,4	duplicate(WARPER_MAIN_ENGINE)	Warper#70	533
lighthalzen,312,295,4	duplicate(WARPER_MAIN_ENGINE)	Warper#71	533
xmas,140,311,5	duplicate(WARPER_MAIN_ENGINE)	Warper#72	533
umbala,114,285,4	duplicate(WARPER_MAIN_ENGINE)	Warper#73	533
bat_room,161,154,4	duplicate(WARPER_MAIN_ENGINE)	Warper#74	533
dic_dun01,369,51,4	duplicate(WARPER_MAIN_ENGINE)	Warper#75	533
kh_dun01,16,223,4	duplicate(WARPER_MAIN_ENGINE)	Warper#77	533
lhz_dun02,206,52,5	duplicate(WARPER_MAIN_ENGINE)	Warper#78	533
gef_dun00,110,102,5	duplicate(WARPER_MAIN_ENGINE)	Warper#79	533
gef_fild10,247,208,5	duplicate(WARPER_MAIN_ENGINE)	Warper#80	533
dew_dun01,199,117,5	duplicate(WARPER_MAIN_ENGINE)	Warper#89	533
mal_dun01,39,236,4	duplicate(WARPER_MAIN_ENGINE)	Warper#90	533
ma_dun01,35,119,4	duplicate(WARPER_MAIN_ENGINE)	Warper#94	533
lou_dun01,39,193,4	duplicate(WARPER_MAIN_ENGINE)	Warper#97	533
arena_room,115,91,4	duplicate(WARPER_MAIN_ENGINE)	Warper#91	533
quiz_02,341,86,4	duplicate(WARPER_MAIN_ENGINE)	Warper#93	533
prontera,271,220,4	duplicate(WARPER_MAIN_ENGINE)	Warper#98	533
louyang,203,58,4	duplicate(WARPER_MAIN_ENGINE)	Warper#99	533
ayo_in01,189,133,4	duplicate(WARPER_MAIN_ENGINE)	Warper#201	533
moro_vol,199,178,5	duplicate(WARPER_MAIN_ENGINE)	Warper#202	533
ver_eju,16,150,4	duplicate(WARPER_MAIN_ENGINE)	Warper#206	533
verus04,132,217,4	duplicate(WARPER_MAIN_ENGINE)	Warper#208	533
lasagna,172,163,4	duplicate(WARPER_MAIN_ENGINE)	Warper#210	533
harboro1,286,196,5	duplicate(WARPER_MAIN_ENGINE)	Warper#211	533
