//      ______  __    __                                 
//     /\  _  \/\ \__/\ \   Uso exclusivo para Poring RO 
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---                   Bienvenida                    ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================

/*
-	script	REWARDSNPC	-1,{
OnPCLoginEvent:
	query_sql("SELECT COUNT(*) FROM `rewards` WHERE `mac` = '"+strcharinfo(4)+"' AND `type` = '3'",.@item_a);
	query_sql("SELECT COUNT(*) FROM `rewards` WHERE `mac` = '"+strcharinfo(4)+"' AND `type` = '4'",.@item_b);
	if(.@item_a > 0 || .@item_b > 0)
		end;
	mes "[^cc6600Recompenzas^000000]";
	mes "¡Que tal, se han cumplido metas de donaciones, aquí tienes las más nuevas!";
	close2;
	setarray .@OptID[0],RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT,RDMOPT_VAR_MDEFPOWER;
	setarray .@OptVal[0],5,2,15;
	setarray .@OptParam[0],1,1,1;
	getitem3 18672,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
	sleep2 1000;
	setarray .@OptID[0],RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT,RDMOPT_VAR_SPACCELERATION;
	setarray .@OptVal[0],2,5,10;
	setarray .@OptParam[0],1,1,1;
	getitem3 19095,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
	query_sql("INSERT INTO `rewards` (`char_id`,`mac`,`received`,`type`) VALUES ('"+getcharid(0)+"','"+strcharinfo(4)+"','1','3')");
	query_sql("INSERT INTO `rewards` (`char_id`,`mac`,`received`,`type`) VALUES ('"+getcharid(0)+"','"+strcharinfo(4)+"','1','4')");
	end;
}
*/

prt_in3,121,79,4	script	Edward::WELCOME_NPC	10181,5,5,{
OnInitNPC:
	if(Q_WELCOME_E) {
		mes "[ ^cc6600Edward^000000 ]";
		mes "¡Hola, ^5533ff"+strcharinfo(0)+"^000000!,";
		mes "¿Cómo va tu aventura?, recuerda entrenar para ganar puntos de habilidad, niveles y así hacerte cada vez más fuerte.","¿Cómo puedo ayudarte?";
		next;
		switch(select("Mécanicas básicas:Contactar a un Game Master:Sistema Anti-KS:^777777Salir^000000")) {
			case 1:
				while(1) {
					cutin "",255;
					next;
					switch(select("Moverse y atacar:Usar objetos:Hacer grupos:Usar habilidades:Ventana de misiones:^777777Ya sé todo esto.^000000")) {
						case 1:
							cutin "tutorial01",3;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Solo debes posicionar el puntero a donde desees ir o a lo que deseas atacar, luego presionas el botón izquierdo del mouse, ¡y listo!";
							mes " ","¡Así de sencillo!";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Ahora ya sabes cómo moverte y atacar, recuerda, ten cuidado al momento de atacar, hay criaturas muy peligrosas allí afuera.";
							mes " ","¿Hay algo más que desees saber?";
							break;
						case 2:
							mes "[ ^cc6600Edward^000000 ]";
							mes "Al abrir tu inventario encontrarás 4 pestañas muy útiles:";
							mes " * Consumibles"," * Equipo"," * Etcétera"," * Favoritos";
							next;
							cutin "tutorial03",3;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Los objetos se consumen dando doble clic en tu inventario sobre ellos, de la misma forma te puedes equipar distintos objetos.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Ahora estás preparad"+(Sex?"o":"a")+" para la aventura, recuerda que durante tus viajes obtendrás mejor equipo del que te acabo de dar, esfuérzate por perfeccionarlo.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Último consejo: Arrastra los objetos de cualquier pestaña a la de ^5533fffavoritos^000000, y así evitarás tirarlos o venderlos por error.";
							mes " ","¿Hay algo más que quieras saber?";
							break;
						case 3:
							cutin "tutorial04",3;
							mes "[ ^cc6600Edward^000000 ]";
							mes "El botón derecho del ratón te permite abrir las interacciones con otras personas, sólo pon el cursor sobre ellos y presiónalo.";
							mes "Encontrarás varias opciones que te describiré a continuación.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes " * Check Equipment","Te permite ver el equipo de las demás personas.";
							mes " * Request a deal","Te permite intercambiar objetos por Zeny u otros objetos.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes " * Invite to Party","Esta opción sólo se mostrará cuando hayas creado un grupo, aquí le llamamos Party; para crear una presiona ^5533ffALT+Z^000000.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Tras esto ve al logotipo de crear party, escribe el nombre y el tipo de distribución y experiencia, y ¡listo, party creada!.";
							mes "¿Qué más quieres saber?";
							break;
						case 4:
							cutin "tutorial05",3;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Una vez anclada tu habilidad, objeto u equipo a la barra de atajos, podrás hacer uso de ellos presionando las teclas correctas; puedes configurar los atajos fácilmente permitiendote usar F1-F9, 1-9, Q-O, A-L.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Te otorgaré la habilidad de Primeros Auxilios (First Aid). Puedes usarla desde la ventana de habilidades o arrastrándola hacia la barra de atajos, úsala cuando gustes.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Usando las habilidades que aprendas durante tu aventura podrás sobrevivir sin ningún problema.";
							mes " ","¿Algo más que desees?";
							break;
						case 5:
							cutin "tutorial02",3;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Es realmente fácil, presiona ^5533ffALT+U^000000 y podrás observar la ventana, aquí se muestra una lista de todas las Quest o Misiones que tienes activas actualmente.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "En ella podrás observar toda la información necesaria para llevar a cabo tus misiones; se divide en 5 pestañas las cuales te describiré a continuación.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes " * Act: Significa activas, las misiones en las que estás trabajando actualmente.";
							mes " * Pen: Son las misiones pendientes, es decir las que decides dejar para después.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Cuando obtengas una misión podrás asignarla a una lista en la ventana, decidir si dejarla pendiente, o lo que gustes..";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "La información que aparece en la lista es una breve descripción de lo que debes hacer, pero toda la información está en la ventana que te acabo de mencionar, tómalo como una pequeña guía.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Las otras pestañas son más informativas, exceptuando la de Episodio, la cual si está visible, el nombre de la primera misión de cada grupo.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes " * Epi: Misiones del episodio, estas son misiones importantes.";
							mes " * Loc: Misiones de áreas y lugares como ciudades o campos.";
							mes " * New: Información general del capítulo actual.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "Bueno, parece que ahora estás list"+(Sex?"o":"a")+", sal y busca personas a las que ayudar, encontrarás quiénes se quieran desafiar o jugar contigo.";
							mes " ","¡Siempre hay algo que hacer!";
							break;
						case 6:
							mes "[ ^cc6600Edward^000000 ]";
							mes "^ff0000"+strcharinfo(0)+"^000000, parece que ya estás list"+(Sex?"o":"a")+" para empezar tu propia aventura, explora el resto por tu propia cuenta y diviértete.";
							next;
							mes "[ ^cc6600Edward^000000 ]";
							mes "¡Buena suerte en tu aventura.";
							close;
					}
				}
			case 2:
				mes "[ ^cc6600Edward^000000 ]";
				mes "Para poder contactar con un miembro de los Game Master, deberás escribir en tu barra de chat lo siguiente."," ";
				mes "^5533ff@request Mensaje a enviar^000000.";
				next;
				mes "[ ^cc6600Edward^000000 ]";
				mes "Recuerda que todos los Game Master son personas muy ocupadas, así que has uso de ello sólo cuando sea necesario, cualquier uso inadecuado podría ser castigado.";
				close;
			case 3:
				mes "[ ^cc6600Edward^000000 ]";
				mes "¿Te roban tus monstruos?","Evita eso de una manera muy sencilla, simplmente escribe en tu barra de chat lo siguiente:";
				mes " ","^5533ff@noks self | party | guild^000000.";
				next;
				mes "[ ^cc6600Edward^000000 ]";
				mes "Un mensaje te avisará si la protección está activada o desactivada, la protección solo funciona durante unos segundos a golpear un enemigo.";
				next;
				mes "[ ^cc6600Edward^000000 ]";
				mes "Y solo será permitido golpear al mismo objetivo según el aliado que hallas escrito al usar ^5533ff@nosk^000000.";
				close;
			case 4:
				mes "[ ^cc6600Edward^000000 ]";
				mes "¡Vuelve cuando gustes y suerte en tu aventura!";
				close2;
				emotion ET_BEST;
				end;
		}
	}
	mes "[ ^cc6600Edward^000000 ]";
	mes "Bienvenid"+(Sex?"o":"a")+" a Poring RO.";
	mes "Permíteme llenar tus datos de jugador para poder darte un mejor servicio durante tu aventura.";
	mes "¿Cuál es el nombre de tu personaje?";
	next;
	while( .@n$ != strcharinfo(0) ) {
		input .@n$;
		if( .@n$ != strcharinfo(0) ) {
			mes "[ ^cc6600Edward^000000 ]";
			mes "Inténtalo otra ves, al parecer ese no es el nombre de tu personaje.";
			next;
		}
	}
	mes "[ ^cc6600Edward^000000 ]";
	mes "^ff0000"+strcharinfo(0)+"^000000, interesante nombre.";
	mes "Ahora nos gustaría saber tu conocimiento sobre Ragnarök Online, por favor dime.";
	mes " ","¿Qué tanto sabes de Ragnarok?";
	next;
	if(select("Soy nuev"+(Sex?"o":"a")+", ayúdame.","Soy tod"+(Sex?"o":"a")+" un"+(Sex?"":"a")+" profesional.") == 1) {
		mes "[ ^cc6600Edward^000000 ]";
		mes "¡Perfecto!,","En ese caso te ayudaré a entender las mecánicas básicas del juego.";
		mes " "," ","¿Qué deseas saber?";
		while(1) {
			cutin "",255;
			next;
			switch(select("Moverse y atacar:Usar objetos:Hacer grupos:Usar habilidades:Ventana de misiones:^777777Ya sé todo esto.^000000")) {
				case 1:
					cutin "tutorial01",3;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Solo debes posicionar el puntero a donde desees ir o a lo que deseas atacar, luego presionas el botón izquierdo del mouse, ¡y listo!";
					mes " ","¡Así de sencillo!";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Ahora ya sabes cómo moverte y atacar, recuerda, ten cuidado al momento de atacar, hay criaturas muy peligrosas allí afuera.";
					mes " ","¿Hay algo más que desees saber?";
					break;
				case 2:
					mes "[ ^cc6600Edward^000000 ]";
					mes "Al abrir tu inventario encontrarás 4 pestañas muy útiles:";
					mes " * Consumibles"," * Equipo"," * Etcétera"," * Favoritos";
					next;
					cutin "tutorial03",3;
					Q_WELCOME_E = 1;
					if(!Q_EQUIP) {
						Q_EQUIP = 1;
						getitem 501,1;
						mes "[ ^cc6600Edward^000000 ]";
						mes "¡Ten una poción!";
						mes "Abre tu inventario y consúmela, presiona Enter cuando estés list"+(Sex?"o":"a")+" para continuar.";
						next;
						while( countitem(501) > 0 ) {
							mes "[ ^cc6600Edward^000000 ]";
							mes "Aún tienes la poción ahí, no trates de engañarme, no te preocupes obtendrás muchas más a lo largo de tu aventura.";
							next;
						}
						if(Class == Job_Summoner) {
							setarray .@it[1],1681,2301;
							setarray .@eq[1],EQI_HAND_R,EQI_ARMOR;
						} else {
							setarray .@it[1],1243,2112,2352,2414,2510,5055;
							setarray .@eq[1],EQI_HAND_R,EQI_HAND_L,EQI_ARMOR,EQI_SHOES,EQI_GARMENT,EQI_HEAD_TOP;
						}
						for(.@i = 1; .@i < getarraysize(.@it); .@i++)
							getitem .@it[.@i],1;
						mes "[ ^cc6600Edward^000000 ]";
						mes "Hora de ponerse algo de equipo, hemos diseñado esto especialmente para los nuevos aventureros, presiona Enter cuando lo hayas equipado.";
						next;
						for(.@i = 1; .@i < getarraysize(.@eq); .@i++) {
							if(getequipid(.@eq[.@i]) != .@it[.@i])
								.@e++;
						}
						while(.@e > 0) {
							.@e = 0;
							for(.@i = 1; .@i < getarraysize(.@eq); .@i++) {
								if(getequipid(.@eq[.@i]) != .@it[.@i])
									.@e++;
							}
							mes "[ ^cc6600Edward^000000 ]";
							mes "No seas tímid"+(Sex?"o":"a")+", todo eso ahora te pertenece, póntelo con orgullo y continuemos.";
							next;
						}
					}
					mes "[ ^cc6600Edward^000000 ]";
					mes "Ahora estás preparad"+(Sex?"o":"a")+" para la aventura, recuerda que durante tus viajes obtendrás mejor equipo del que te acabo de dar, esfuérzate por perfeccionarlo.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Último consejo: Arrastra los objetos de cualquier pestaña a la de ^5533fffavoritos^000000, y así evitarás tirarlos o venderlos por error.";
					mes " ","¿Hay algo más que quieras saber?";
					break;
				case 3:
					cutin "tutorial04",3;
					mes "[ ^cc6600Edward^000000 ]";
					mes "El botón derecho del ratón te permite abrir las interacciones con otras personas, sólo pon el cursor sobre ellos y presiónalo.";
					mes "Encontrarás varias opciones que te describiré a continuación.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes " * Check Equipment","Te permite ver el equipo de las demás personas.";
					mes " * Request a deal","Te permite intercambiar objetos por Zeny u otros objetos.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes " * Invite to Party","Esta opción sólo se mostrará cuando hayas creado un grupo, aquí le llamamos Party; para crear una presiona ^5533ffALT+Z^000000.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Tras esto ve al logotipo de crear party, escribe el nombre y el tipo de distribución y experiencia, y ¡listo, party creada!.";
					mes "¿Qué más quieres saber?";
					break;
				case 4:
					cutin "tutorial05",3;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Una vez anclada tu habilidad, objeto u equipo a la barra de atajos, podrás hacer uso de ellos presionando las teclas correctas; puedes configurar los atajos fácilmente permitiendote usar F1-F9, 1-9, Q-O, A-L.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Te otorgaré la habilidad de Primeros Auxilios (First Aid). Puedes usarla desde la ventana de habilidades o arrastrándola hacia la barra de atajos, úsala cuando gustes.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Usando las habilidades que aprendas durante tu aventura podrás sobrevivir sin ningún problema.";
					mes " ","¿Algo más que desees?";
					break;
				case 5:
					cutin "tutorial02",3;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Es realmente fácil, presiona ^5533ffALT+U^000000 y podrás observar la ventana, aquí se muestra una lista de todas las Quest o Misiones que tienes activas actualmente.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "En ella podrás observar toda la información necesaria para llevar a cabo tus misiones; se divide en 5 pestañas las cuales te describiré a continuación.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes " * Act: Significa activas, las misiones en las que estás trabajando actualmente.";
					mes " * Pen: Son las misiones pendientes, es decir las que decides dejar para después.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Cuando obtengas una misión podrás asignarla a una lista en la ventana, decidir si dejarla pendiente, o lo que gustes..";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "La información que aparece en la lista es una breve descripción de lo que debes hacer, pero toda la información está en la ventana que te acabo de mencionar, tómalo como una pequeña guía.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Las otras pestañas son más informativas, exceptuando la de Episodio, la cual si está visible, el nombre de la primera misión de cada grupo.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes " * Epi: Misiones del episodio, estas son misiones importantes.";
					mes " * Loc: Misiones de áreas y lugares como ciudades o campos.";
					mes " * New: Información general del capítulo actual.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "Bueno, parece que ahora estás list"+(Sex?"o":"a")+", sal y busca personas a las que ayudar, encontrarás quiénes se quieran desafiar o jugar contigo.";
					mes " ","¡Siempre hay algo que hacer!";
					break;
				case 6:
					mes "[ ^cc6600Edward^000000 ]";
					mes "^ff0000"+strcharinfo(0)+"^000000, parece que ya estás list"+(Sex?"o":"a")+" para empezar tu propia aventura, explora el resto por tu propia cuenta y diviértete.";
					next;
					mes "[ ^cc6600Edward^000000 ]";
					mes "¡Buena suerte en tu aventura!";
					Q_WELCOME_E = 1;
					callsub S_GetLast;
					close;
			}
		}
	} else {
		Q_WELCOME_E = 1;
		Q_EQUIP = 1;
		mes "[ ^cc6600Edward^000000 ]";
		mes "Veo que tienes todo preparado, déjame darte un pequeño obsequio antes de que te aventures.";
		if(Class == Job_Summoner)
			setarray .@it[1],1681,2301;
		else
			setarray .@it[1],1243,2112,2352,2414,2510,5055;
		for(.@i = 1; .@i < getarraysize(.@it); .@i++)
			getitem .@it[.@i],1;
		callsub S_GetLast;
		close2;
		donpcevent "DAILY_LOGIN::OnLoginCmnd";
		end;
	}
	end;
OnTouch:
	if(Q_WELCOME_E < 1)
		goto OnInitNPC;
	end;
	
// Entrega de premios al final de las opciones.
S_GetLast:
	getitem 569,50;
	getitembound 14765,10,Bound_Char;
	getitembound 12208,10,Bound_Char;
	getitembound 19832,1,Bound_Char;
	getitembound 12211,10,Bound_Char;
	getitembound 602,10,Bound_Char;
	getitembound 8503,3,Bound_Char;
	
	setarray .@gear[0],2554,2375,2374,2729,2433,5808,15128,20773,22103;
	for(.@i = 0; .@i < getarraysize(.@gear); .@i++)
		rentitem .@gear[.@i],(60 * 60 * 24 * 15);
	return;
}

prt_in3,135,72,0	warp	prtin3001	1,1,prontera,149,147
prontera,143,147,0	warp	prtin3001-1	1,1,prt_in3,129,72
prt_in3	mapflag	nobranch
prt_in3	mapflag	noicewall
prt_in3	mapflag	nomemo
prt_in3	mapflag	town
prt_in3	mapflag	noteleport
prt_in3	mapflag	nowarp
prt_in3	mapflag	nowarpto
prt_in3	mapflag	town
