//      ______  __    __                                 
//     /\  _  \/\ \__/\ \   Uso exclusivo para Poring RO 
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---         Guerra de Territorios: Alberta          ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================

-	script	yd_alb_flag	722,{
	mes "[^cc6600Bandera de Territorio^000000]";
	mes "El territorio de ^5533ffAlberta^000000,";
	mes "le pertenece al gremio:"," ";
	mes "^ff7070"+getguildname(getterritoryowner("tur_dun01"))+"^000000.";
	close2;
OnInit:
OnClock0000:
OnRecvFieldTur:
	flagemblem getterritoryowner("tur_dun01");
	end;
}

// Duplicados de Banderas
//============================================================
prontera,151,194,4	duplicate(yd_alb_flag)	Alberta#yd	722
alberta,123,59,4	duplicate(yd_alb_flag)	Alberta#city	722
tur_dun01,160,149,4	duplicate(yd_alb_flag)	Alberta#empe1	722
tur_dun01,177,129,4	duplicate(yd_alb_flag)	Alberta#empe2	722
tur_dun01,160,237,4	duplicate(yd_alb_flag)	Alberta#field1	722
tur_dun01,145,237,4	duplicate(yd_alb_flag)	Alberta#field2	722

// Territory War Manager
//============================================================
tur_dun01,166,133,0	duplicate(Yd_Manager)	War#tur_dun01	-1,100,100

// Mapflag
//============================================================
tur_dun01	mapflag	loadevent
