//      ______  __    __                                 
//     /\  _  \/\ \__/\ \   Uso exclusivo para Poring RO 
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---         Guerra de Territorios: Einbroch         ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================

-	script	yd_ein_flag	722,{
	mes "[^cc6600Bandera de Territorio^000000]";
	mes "El territorio de ^5533ffEinbroch^000000,";
	mes "le pertenece al gremio:"," ";
	mes "^ff7070"+getguildname(getterritoryowner("ein_fild05"))+"^000000.";
	close2;
OnInit:
OnClock0000:
OnRecvFieldEin:
	flagemblem getterritoryowner("ein_fild05");
	end;
}

// Duplicados de Banderas
//============================================================
prontera,148,196,4	duplicate(yd_ein_flag)	Einbroch#yd	722
rachel,121,147,4	duplicate(yd_ein_flag)	Einbroch#city	722
ein_fild05,256,182,4	duplicate(yd_ein_flag)	Einbroch#empe1	722
ein_fild05,265,182,4	duplicate(yd_ein_flag)	Einbroch#empe2	722
ein_fild05,221,176,4	duplicate(yd_ein_flag)	Einbroch#dun1	722

// Territory War Manager
//============================================================
ein_fild05,254,186,0	duplicate(Yd_Manager)	War#ein_fild05	-1,100,100

// Mapflags
//============================================================
ein_fild05	mapflag	loadevent
