//      ______  __    __                                 
//     /\  _  \/\ \__/\ \   Uso exclusivo para Poring RO 
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---           Guerra de Territorios: Geffen         ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================

-	script	yd_gef_flag	722,{
	mes "[^cc6600Bandera de Territorio^000000]";
	mes "El territorio de ^5533ffGeffen^000000,";
	mes "le pertenece al gremio:"," ";
	mes "^ff7070"+getguildname(getterritoryowner("gef_dun01"))+"^000000.";
	close2;
OnInit:
OnClock0000:
OnRecvFieldGef:
	flagemblem getterritoryowner("gef_dun01");
	end;
}

// Duplicados de Banderas
//============================================================
prontera,154,193,4	duplicate(yd_gef_flag)	Geffen#yd	722
geffen,115,73,4	duplicate(yd_gef_flag)	Geffen#city	722
gef_dun01,100,126,4	duplicate(yd_gef_flag)	Geffen#empe1	722
gef_dun01,107,126,4	duplicate(yd_gef_flag)	Geffen#empe2	722
gef_dun01,119,235,4	duplicate(yd_gef_flag)	Geffen#dun1	722
gef_dun01,110,235,4	duplicate(yd_gef_flag)	Geffen#dun2	722

// Territory War Manager
//============================================================
gef_dun01,104,122,0	duplicate(Yd_Manager)	War#gef_dun01	-1,100,100

// Mapflags
//============================================================
gef_dun01	mapflag	loadevent
