//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
// 
//========================================================
// ---             Evento Halloween Jakks              ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================
-	script	#santap	-1,{
OnMobDead:
	.@ticket = rand(10);
	if (.@ticket > 0 && .@ticket < 3) {
		getitem 9000,.@ticket;
		dispbottom "Has ganado "+.@ticket+"x Xmas Coin(s).";
		end;
	}
	if(rand(1,3) == 1)
		getitem 12354,1;
}
pay_dun00,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alb_ship,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alb2trea,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alberta,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alberta_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alde_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alde_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alde_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alde_dun04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
aldeba_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
aldebaran,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
anthell01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
anthell02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
arena_room,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
c_tower1,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
c_tower2,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
c_tower3,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
c_tower4,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_dun00,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild00,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild10,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild11,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild12,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild13,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_fild14,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gef_tower,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
geffen,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
geffen_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_cas01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_cas02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_church,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_chyard,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_knt01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_knt02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_prison,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_prison1,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_sew01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_sew02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_sew03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_sew04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gl_step,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
glast_01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
in_hunter,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
in_moc_16,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
in_orcs01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
in_sphinx1,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
in_sphinx2,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
in_sphinx3,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
in_sphinx4,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
in_sphinx5,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
iz_dun00,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
iz_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
iz_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
iz_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
iz_dun04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
job_sword1,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
izlu2dun,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
izlude,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
izlude_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
job_thief1,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjo_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjo_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjo_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_10,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_11,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
mjolnir_12,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_castle,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild10,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild11,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild12,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild13,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild14,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild15,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild16,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild17,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild18,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_fild19,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_pryd01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_pryd02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_pryd03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_pryd04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_pryd05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_pryd06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_prydb1,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
moc_ruins,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
monk_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
morocc,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
morocc_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_arche,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_dun00,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_dun04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild10,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pay_fild11,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
payon,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
payon_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
payon_in02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prontera,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_are_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_are01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pvp_room,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_castle,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_church,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild00,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild10,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_fild11,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_maze01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_maze02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_maze03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_monk,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_sewb1,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_sewb2,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_sewb3,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
prt_sewb4,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pvp_2vs2,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
pvp_c_room,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
xmas,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
xmas_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
xmas_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
xmas_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
xmas_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
beach_dun,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
beach_dun2,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
beach_dun3,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_fild08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_fild09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
cmd_in02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
comodo,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tur_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tur_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tur_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tur_dun04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tur_dun05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tur_dun06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alde_gld,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
aldeg_cas01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
aldeg_cas02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
aldeg_cas03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
aldeg_cas04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
aldeg_cas05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gefg_cas01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gefg_cas02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gefg_cas03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gefg_cas04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gefg_cas05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gld_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gld_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gld_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gld_dun04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_in02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_in03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_in04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_in05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ama_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ama_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ama_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ama_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ama_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ama_in02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ama_test,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
amatsu,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gon_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gon_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gon_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gon_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gon_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gon_test,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gonryun,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
sec_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
sec_in02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
sec_pri,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
umbala,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
um_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
um_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
um_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
um_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
um_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
um_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
um_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
niflheim,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nif_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nif_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nif_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yggdrasil01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
valkyrie,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
himinn,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lou_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lou_in02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lou_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lou_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lou_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lou_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
louyang,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
siege_test,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
n_castle,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nguild_gef,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nguild_prt,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nguild_pay,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nguild_alde,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
jawaii,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
jawaii_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gefenia01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gefenia02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gefenia03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
gefenia04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
new_zone01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
new_zone02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
new_zone03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
new_zone04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
payon_in03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ayothaya,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ayo_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ayo_in02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ayo_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ayo_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ayo_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ayo_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_god01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_god02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild11,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild12,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
alde_tt02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
turbo_n_1,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
turbo_n_4,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
turbo_n_8,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
turbo_n_16,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
turbo_e_4,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
turbo_e_8,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
turbo_e_16,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
turbo_room,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
airplane,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
airport,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
einbech,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
einbroch,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild10,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_sign01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_sign02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_pre,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lighthalzen,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_in02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_in03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_que01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_cube,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
jupe_gate,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
y_airport,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
lhz_airport,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
airplane_01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
jupe_cave,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
quiz_02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
hu_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
hu_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
hu_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
hu_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
job_soul,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
job_star,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_job01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_job02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_job03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
abyss_01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
abyss_02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
abyss_03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
thana_step,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
thana_boss,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_scene01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t10,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t11,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
tha_t12,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
auction_01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
auction_02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
hugel,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
hu_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_bingo,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_hugel,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
p_track01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
p_track02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
odin_tem01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
odin_tem02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
odin_tem03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
hu_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
hu_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
hu_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ein_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
yuno_fild10,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
kh_kiehl02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
kh_kiehl01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
kh_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
kh_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
kh_mansion,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
kh_rossi,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
kh_school,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
kh_vila,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
force_map1,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
force_map2,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
force_map3,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
job_hunter,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
job_knight,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
job_priest,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
job_wizard,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ve_in02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
rachel,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_in01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild08,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild09,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild10,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild11,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild12,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_fild13,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_san01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_san02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_san03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_san04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_san05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_temin,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_temple,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ra_temsky,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_rachel,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ice_dun01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ice_dun02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ice_dun03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ice_dun04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_thor,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
thor_camp,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
thor_v01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
thor_v02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
thor_v03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
veins,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ve_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ve_fild01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ve_fild02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ve_fild03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ve_fild04,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ve_fild05,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ve_fild06,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
ve_fild07,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
poring_c01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
poring_c02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
que_ng,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nameless_i,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nameless_n,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
nameless_in,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
abbey01,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
abbey02,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"
abbey03,0,0,0,0	monster	Santa Poring	1062,40,1800000,0,"#santap::OnMobDead"