//      ______  __    __                                 
//     /\  _  \/\ \__/\ \   Uso exclusivo para Poring RO 
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---                  Premium Room                   ---
//========================================================
// ---                  by DanielArt                   ---
//========================================================
premium,155,109,5	itemshop	Tienda de Tickets	602,7711,20706:200,5360:350,5597:150,18673:70,18509:70,2589:400,13894:5,13891:5,13892:5,13893:5,14519:1,14517:1,14518:1,14520:1
-	itemshop	loyalmedal1	-1,8996,19501:8,19502:8,19503:8,19504:8,19505:8,19506:8,19507:10,19509:4,19510:6,19511:2,19512:2,19513:1,19514:2,19515:4,19516:8,19517:8,19518:4,19519:4,19520:4,19521:6,19522:8,19523:2,19524:2,19525:2,19526:2,19527:2,19528:2,19537:12,19543:12,19544:12,19545:16,19546:16,19547:16,19548:12,19549:16,19550:16,19551:10,19552:10,19553:10,19554:10,19574:25,19576:25,19585:25,19586:20,19587:35,19589:25,19590:25
-	itemshop	loyalmedal2	-1,8996,671:10
-	itemshop	loyalmedal3	-1,8996,12411:175,22614:200,12412:250,13909:300,2576:500,2170:500,22014:500,5372:650,5469:650,5508:650,5625:650,5654:650,5822:650,18541:650,18672:650,18600:650
premium,171,39,4	script	Medallas de Lealtad	612,{
	disable_items;
	mes "[^B40486 Medallas de Lealtad^000000]";
	mes "¡¿Qué tal, ^008800"+strcharinfo(0)+"^000000?!";
	mes "Tengo gran variedad de objetos para intercambiarte por tus ^FF0000Medallas de Lealtad^000000.";
	next;
	mes "[^B40486 Medallas de Lealtad^000000]";
	mes "Dime, ¿qué deseas ver?";
	.@menu$ = "";
	for(.@i = 0; .@i < getarraysize(.m$); .@i++) {
		.@menu$ += " ^777777>^000000 "+.m$[.@i];
		.@menu$ += ":";
	}
	next;
	.@s = select(.@menu$);
	close2;
	callshop "loyalmedal"+.@s, 1;
	end;
OnInit:
	.a = 8996;
	setarray .m$[0],"Sombreros",
					"Objetos Especiales",
					"Monedas";
	end;
}