gon_test.gat,50,91,4	script	RSCCUTIN	-1,2,2,{

OnEnable:
OnTouch:
if ($@RSCCUTIN == 1) cutin "RSCPORING",4;
if ($@RSCCUTIN == 2) cutin "RSCPICKY",4;
if ($@RSCCUTIN == 3) cutin "RSCPICKYEGG",4;
if ($@RSCCUTIN == 4) cutin "RSCFABRE",4;
if ($@RSCCUTIN == 5) cutin "RSCPUPA",4;
if ($@RSCCUTIN == 6) cutin "RSCLUNATIC",4;
if ($@RSCCUTIN == 7) cutin "RSCPECOPECOEGG",4;
if ($@RSCCUTIN == 8) cutin "RSCDROPS",4;
if ($@RSCCUTIN == 9) cutin "RSCTHIEFBUGEGG",4;
if ($@RSCCUTIN == 10) cutin "RSCCHONCHON",4;
if ($@RSCCUTIN == 11) cutin "RSCWILLOW",4;
if ($@RSCCUTIN == 12) cutin "RSCCONDOR",4;
if ($@RSCCUTIN == 13) cutin "RSCRODAFROG",4;
if ($@RSCCUTIN == 14) cutin "RSCTHIEFBUG",4;
if ($@RSCCUTIN == 15) cutin "RSCSAVAGEBABE",4;
if ($@RSCCUTIN == 16) cutin "RSCHORNET",4;
if ($@RSCCUTIN == 17) cutin "RSCROCKER",4;
if ($@RSCCUTIN == 18) cutin "RSCAMBERNITE",4;
if ($@RSCCUTIN == 19) cutin "RSCWORMTAIL",4;
if ($@RSCCUTIN == 20) cutin "RSCSNAKE",4;
if ($@RSCCUTIN == 21) cutin "RSCSPORE",4;
if ($@RSCCUTIN == 22) cutin "RSCSTAINER",4;
if ($@RSCCUTIN == 23) cutin "RSCCREAMY",4;
if ($@RSCCUTIN == 24) cutin "RSCSTEELCHONCHON",4;
if ($@RSCCUTIN == 25) cutin "RSCCOCO",4;
if ($@RSCCUTIN == 26) cutin "RSCRAFFLESIA",4;
if ($@RSCCUTIN == 27) cutin "RSCSMOKIE",4;
if ($@RSCCUTIN == 28) cutin "RSCHORN",4;
if ($@RSCCUTIN == 29) cutin "RSCPECOPECO",4;
if ($@RSCCUTIN == 30) cutin "RSCELDERWILLOW",4;
if ($@RSCCUTIN == 31) cutin "RSCCARAMEL",4;
if ($@RSCCUTIN == 32) cutin "RSCGOLEM",4;
if ($@RSCCUTIN == 33) cutin "RSCWOLF",4;
if ($@RSCCUTIN == 34) cutin "RSCFLORA",4;
if ($@RSCCUTIN == 35) cutin "RSCSAVAGE",4;
if ($@RSCCUTIN == 36) cutin "RSCMASTERING",4;
if ($@RSCCUTIN == 37) cutin "RSCDRAGONFLY",4;
if ($@RSCCUTIN == 38) cutin "RSCKNIFE",4;
if ($@RSCCUTIN == 39) cutin "RSCECLIPSE",4;
if ($@RSCCUTIN == 40) cutin "RSCTOAD",4;
if ($@RSCCUTIN == 41) cutin "RSCVOCAL",4;
if ($@RSCCUTIN == 42) cutin "RSCNOVICE",4;
if ($@RSCCUTIN == 43) cutin "RSCFAMILIAR",4;
if ($@RSCCUTIN == 44) cutin "RSCDRAINLIAR",4;
if ($@RSCCUTIN == 45) cutin "RSCWHISPER",4;
if ($@RSCCUTIN == 46) cutin "RSCZOMBIE",4;
if ($@RSCCUTIN == 47) cutin "RSCPOPORING",4;
if ($@RSCCUTIN == 48) cutin "RSCSKELETON",4;
if ($@RSCCUTIN == 49) cutin "RSCARCHERSKELETON",4;
if ($@RSCCUTIN == 50) cutin "RSCSOLDIERSKELETON",4;
if ($@RSCCUTIN == 51) cutin "RSCMANDRAGORA",4;
if ($@RSCCUTIN == 52) cutin "RSCHYDRA",4;
if ($@RSCCUTIN == 53) cutin "RSCEGGYRA",4;
if ($@RSCCUTIN == 54) cutin "RSCNINETAIL",4;
if ($@RSCCUTIN == 55) cutin "RSCSOHEE",4;
if ($@RSCCUTIN == 56) cutin "RSCGIANTWHISPER",4;
if ($@RSCCUTIN == 57) cutin "RSCSKELETONGENERAL",4;
if ($@RSCCUTIN == 58) cutin "RSCBONGUN",4;
if ($@RSCCUTIN == 59) cutin "RSCPAYONDUNGEON",4;
if ($@RSCCUTIN == 60) cutin "RSCMAMMONITE",4;
if ($@RSCCUTIN == 61) cutin "RSCLONGMACE",4;
if ($@RSCCUTIN == 62) cutin "RSCAMMUT",4;
if ($@RSCCUTIN == 63) cutin "RSCDOKEBI",4;
if ($@RSCCUTIN == 64) cutin "RSCMUNAK",4;
if ($@RSCCUTIN == 65) cutin "RSCGREATESTGENERAL",4;
if ($@RSCCUTIN == 66) cutin "RSCCATONINE",4;
if ($@RSCCUTIN == 67) cutin "RSCMOONLIGHTFLOWER",4;
if ($@RSCCUTIN == 68) cutin "RSCHORONG",4;
if ($@RSCCUTIN == 69) cutin "RSCKAFRA",4;
}

gon_test.gat,51,91,1	duplicate(RSCCUTIN)	RSCCUTIN#02	-1,2,2
gon_test.gat,52,91,1	duplicate(RSCCUTIN)	RSCCUTIN#03	-1,2,2
gon_test.gat,53,91,1	duplicate(RSCCUTIN)	RSCCUTIN#04	-1,2,2
gon_test.gat,54,91,1	duplicate(RSCCUTIN)	RSCCUTIN#05	-1,2,2
gon_test.gat,55,91,1	duplicate(RSCCUTIN)	RSCCUTIN#06	-1,2,2
gon_test.gat,56,91,1	duplicate(RSCCUTIN)	RSCCUTIN#07	-1,2,2
gon_test.gat,57,91,1	duplicate(RSCCUTIN)	RSCCUTIN#08	-1,2,2
gon_test.gat,58,91,1	duplicate(RSCCUTIN)	RSCCUTIN#09	-1,2,2
gon_test.gat,59,91,1	duplicate(RSCCUTIN)	RSCCUTIN#10	-1,2,2
gon_test.gat,60,91,1	duplicate(RSCCUTIN)	RSCCUTIN#11	-1,2,2
gon_test.gat,61,91,1	duplicate(RSCCUTIN)	RSCCUTIN#12	-1,2,2
gon_test.gat,62,91,1	duplicate(RSCCUTIN)	RSCCUTIN#13	-1,2,2
gon_test.gat,63,91,1	duplicate(RSCCUTIN)	RSCCUTIN#14	-1,2,2
gon_test.gat,64,91,1	duplicate(RSCCUTIN)	RSCCUTIN#15	-1,2,2
gon_test.gat,65,91,1	duplicate(RSCCUTIN)	RSCCUTIN#16	-1,2,2
gon_test.gat,50,90,1	duplicate(RSCCUTIN)	RSCCUTIN#17	-1,2,2
gon_test.gat,51,90,1	duplicate(RSCCUTIN)	RSCCUTIN#18	-1,2,2
gon_test.gat,52,90,1	duplicate(RSCCUTIN)	RSCCUTIN#19	-1,2,2
gon_test.gat,53,90,1	duplicate(RSCCUTIN)	RSCCUTIN#20	-1,2,2
gon_test.gat,54,90,1	duplicate(RSCCUTIN)	RSCCUTIN#21	-1,2,2
gon_test.gat,55,90,1	duplicate(RSCCUTIN)	RSCCUTIN#22	-1,2,2
gon_test.gat,56,90,1	duplicate(RSCCUTIN)	RSCCUTIN#23	-1,2,2
gon_test.gat,57,90,1	duplicate(RSCCUTIN)	RSCCUTIN#24	-1,2,2
gon_test.gat,58,90,1	duplicate(RSCCUTIN)	RSCCUTIN#25	-1,2,2
gon_test.gat,59,90,1	duplicate(RSCCUTIN)	RSCCUTIN#26	-1,2,2
gon_test.gat,60,90,1	duplicate(RSCCUTIN)	RSCCUTIN#27	-1,2,2
gon_test.gat,61,90,1	duplicate(RSCCUTIN)	RSCCUTIN#28	-1,2,2
gon_test.gat,62,90,1	duplicate(RSCCUTIN)	RSCCUTIN#29	-1,2,2
gon_test.gat,63,90,1	duplicate(RSCCUTIN)	RSCCUTIN#30	-1,2,2
gon_test.gat,64,90,1	duplicate(RSCCUTIN)	RSCCUTIN#31	-1,2,2
gon_test.gat,65,90,1	duplicate(RSCCUTIN)	RSCCUTIN#32	-1,2,2
gon_test.gat,50,89,1	duplicate(RSCCUTIN)	RSCCUTIN#33	-1,2,2
gon_test.gat,51,89,1	duplicate(RSCCUTIN)	RSCCUTIN#34	-1,2,2
gon_test.gat,52,89,1	duplicate(RSCCUTIN)	RSCCUTIN#35	-1,2,2
gon_test.gat,53,89,1	duplicate(RSCCUTIN)	RSCCUTIN#36	-1,2,2
gon_test.gat,54,89,1	duplicate(RSCCUTIN)	RSCCUTIN#37	-1,2,2
gon_test.gat,55,89,1	duplicate(RSCCUTIN)	RSCCUTIN#38	-1,2,2
gon_test.gat,56,89,1	duplicate(RSCCUTIN)	RSCCUTIN#39	-1,2,2
gon_test.gat,57,89,1	duplicate(RSCCUTIN)	RSCCUTIN#40	-1,2,2
gon_test.gat,58,89,1	duplicate(RSCCUTIN)	RSCCUTIN#41	-1,2,2
gon_test.gat,59,89,1	duplicate(RSCCUTIN)	RSCCUTIN#42	-1,2,2
gon_test.gat,60,89,1	duplicate(RSCCUTIN)	RSCCUTIN#43	-1,2,2
gon_test.gat,61,89,1	duplicate(RSCCUTIN)	RSCCUTIN#44	-1,2,2
gon_test.gat,62,89,1	duplicate(RSCCUTIN)	RSCCUTIN#45	-1,2,2
gon_test.gat,63,89,1	duplicate(RSCCUTIN)	RSCCUTIN#46	-1,2,2
gon_test.gat,64,89,1	duplicate(RSCCUTIN)	RSCCUTIN#47	-1,2,2
gon_test.gat,65,89,1	duplicate(RSCCUTIN)	RSCCUTIN#48	-1,2,2
gon_test.gat,50,88,1	duplicate(RSCCUTIN)	RSCCUTIN#49	-1,2,2
gon_test.gat,51,88,1	duplicate(RSCCUTIN)	RSCCUTIN#50	-1,2,2
gon_test.gat,52,88,1	duplicate(RSCCUTIN)	RSCCUTIN#51	-1,2,2
gon_test.gat,53,88,1	duplicate(RSCCUTIN)	RSCCUTIN#52	-1,2,2
gon_test.gat,54,88,1	duplicate(RSCCUTIN)	RSCCUTIN#53	-1,2,2
gon_test.gat,55,88,1	duplicate(RSCCUTIN)	RSCCUTIN#54	-1,2,2
gon_test.gat,56,88,1	duplicate(RSCCUTIN)	RSCCUTIN#55	-1,2,2
gon_test.gat,57,88,1	duplicate(RSCCUTIN)	RSCCUTIN#56	-1,2,2
gon_test.gat,58,88,1	duplicate(RSCCUTIN)	RSCCUTIN#57	-1,2,2
gon_test.gat,59,88,1	duplicate(RSCCUTIN)	RSCCUTIN#58	-1,2,2
gon_test.gat,60,88,1	duplicate(RSCCUTIN)	RSCCUTIN#59	-1,2,2
gon_test.gat,61,88,1	duplicate(RSCCUTIN)	RSCCUTIN#60	-1,2,2
gon_test.gat,62,88,1	duplicate(RSCCUTIN)	RSCCUTIN#61	-1,2,2
gon_test.gat,63,88,1	duplicate(RSCCUTIN)	RSCCUTIN#62	-1,2,2
gon_test.gat,64,88,1	duplicate(RSCCUTIN)	RSCCUTIN#63	-1,2,2
gon_test.gat,65,88,1	duplicate(RSCCUTIN)	RSCCUTIN#64	-1,2,2
gon_test.gat,50,87,1	duplicate(RSCCUTIN)	RSCCUTIN#65	-1,2,2
gon_test.gat,51,87,1	duplicate(RSCCUTIN)	RSCCUTIN#66	-1,2,2
gon_test.gat,52,87,1	duplicate(RSCCUTIN)	RSCCUTIN#67	-1,2,2
gon_test.gat,53,87,1	duplicate(RSCCUTIN)	RSCCUTIN#68	-1,2,2
gon_test.gat,54,87,1	duplicate(RSCCUTIN)	RSCCUTIN#69	-1,2,2
gon_test.gat,55,87,1	duplicate(RSCCUTIN)	RSCCUTIN#70	-1,2,2
gon_test.gat,56,87,1	duplicate(RSCCUTIN)	RSCCUTIN#71	-1,2,2
gon_test.gat,57,87,1	duplicate(RSCCUTIN)	RSCCUTIN#72	-1,2,2
gon_test.gat,58,87,1	duplicate(RSCCUTIN)	RSCCUTIN#73	-1,2,2
gon_test.gat,59,87,1	duplicate(RSCCUTIN)	RSCCUTIN#74	-1,2,2
gon_test.gat,60,87,1	duplicate(RSCCUTIN)	RSCCUTIN#75	-1,2,2
gon_test.gat,61,87,1	duplicate(RSCCUTIN)	RSCCUTIN#76	-1,2,2
gon_test.gat,62,87,1	duplicate(RSCCUTIN)	RSCCUTIN#77	-1,2,2
gon_test.gat,63,87,1	duplicate(RSCCUTIN)	RSCCUTIN#78	-1,2,2
gon_test.gat,64,87,1	duplicate(RSCCUTIN)	RSCCUTIN#79	-1,2,2
gon_test.gat,65,87,1	duplicate(RSCCUTIN)	RSCCUTIN#80	-1,2,2
gon_test.gat,50,86,1	duplicate(RSCCUTIN)	RSCCUTIN#81	-1,2,2
gon_test.gat,51,86,1	duplicate(RSCCUTIN)	RSCCUTIN#82	-1,2,2
gon_test.gat,52,86,1	duplicate(RSCCUTIN)	RSCCUTIN#83	-1,2,2
gon_test.gat,53,86,1	duplicate(RSCCUTIN)	RSCCUTIN#84	-1,2,2
gon_test.gat,54,86,1	duplicate(RSCCUTIN)	RSCCUTIN#85	-1,2,2
gon_test.gat,55,86,1	duplicate(RSCCUTIN)	RSCCUTIN#86	-1,2,2
gon_test.gat,56,86,1	duplicate(RSCCUTIN)	RSCCUTIN#87	-1,2,2
gon_test.gat,57,86,1	duplicate(RSCCUTIN)	RSCCUTIN#88	-1,2,2
gon_test.gat,58,86,1	duplicate(RSCCUTIN)	RSCCUTIN#89	-1,2,2
gon_test.gat,59,86,1	duplicate(RSCCUTIN)	RSCCUTIN#90	-1,2,2
gon_test.gat,60,86,1	duplicate(RSCCUTIN)	RSCCUTIN#91	-1,2,2
gon_test.gat,61,86,1	duplicate(RSCCUTIN)	RSCCUTIN#92	-1,2,2
gon_test.gat,62,86,1	duplicate(RSCCUTIN)	RSCCUTIN#93	-1,2,2
gon_test.gat,63,86,1	duplicate(RSCCUTIN)	RSCCUTIN#94	-1,2,2
gon_test.gat,64,86,1	duplicate(RSCCUTIN)	RSCCUTIN#95	-1,2,2
gon_test.gat,65,86,1	duplicate(RSCCUTIN)	RSCCUTIN#96	-1,2,2
gon_test.gat,50,85,1	duplicate(RSCCUTIN)	RSCCUTIN#97	-1,2,2
gon_test.gat,51,85,1	duplicate(RSCCUTIN)	RSCCUTIN#98	-1,2,2
gon_test.gat,52,85,1	duplicate(RSCCUTIN)	RSCCUTIN#99	-1,2,2
gon_test.gat,53,85,1	duplicate(RSCCUTIN)	RSCCUTIN#100	-1,2,2
gon_test.gat,54,85,1	duplicate(RSCCUTIN)	RSCCUTIN#101	-1,2,2
gon_test.gat,55,85,1	duplicate(RSCCUTIN)	RSCCUTIN#102	-1,2,2
gon_test.gat,56,85,1	duplicate(RSCCUTIN)	RSCCUTIN#103	-1,2,2
gon_test.gat,57,85,1	duplicate(RSCCUTIN)	RSCCUTIN#104	-1,2,2
gon_test.gat,58,85,1	duplicate(RSCCUTIN)	RSCCUTIN#105	-1,2,2
gon_test.gat,59,85,1	duplicate(RSCCUTIN)	RSCCUTIN#106	-1,2,2
gon_test.gat,60,85,1	duplicate(RSCCUTIN)	RSCCUTIN#107	-1,2,2
gon_test.gat,61,85,1	duplicate(RSCCUTIN)	RSCCUTIN#108	-1,2,2
gon_test.gat,62,85,1	duplicate(RSCCUTIN)	RSCCUTIN#109	-1,2,2
gon_test.gat,63,85,1	duplicate(RSCCUTIN)	RSCCUTIN#110	-1,2,2
gon_test.gat,64,85,1	duplicate(RSCCUTIN)	RSCCUTIN#111	-1,2,2
gon_test.gat,65,85,1	duplicate(RSCCUTIN)	RSCCUTIN#112	-1,2,2
gon_test.gat,50,84,1	duplicate(RSCCUTIN)	RSCCUTIN#113	-1,2,2
gon_test.gat,51,84,1	duplicate(RSCCUTIN)	RSCCUTIN#114	-1,2,2
gon_test.gat,52,84,1	duplicate(RSCCUTIN)	RSCCUTIN#115	-1,2,2
gon_test.gat,53,84,1	duplicate(RSCCUTIN)	RSCCUTIN#116	-1,2,2
gon_test.gat,54,84,1	duplicate(RSCCUTIN)	RSCCUTIN#117	-1,2,2
gon_test.gat,55,84,1	duplicate(RSCCUTIN)	RSCCUTIN#118	-1,2,2
gon_test.gat,56,84,1	duplicate(RSCCUTIN)	RSCCUTIN#119 	-1,2,2
gon_test.gat,57,84,1	duplicate(RSCCUTIN)	RSCCUTIN#120	-1,2,2
gon_test.gat,58,84,1	duplicate(RSCCUTIN)	RSCCUTIN#121	-1,2,2
gon_test.gat,59,84,1	duplicate(RSCCUTIN)	RSCCUTIN#122	-1,2,2
gon_test.gat,60,84,1	duplicate(RSCCUTIN)	RSCCUTIN#123	-1,2,2
gon_test.gat,61,84,1	duplicate(RSCCUTIN)	RSCCUTIN#124	-1,2,2
gon_test.gat,62,84,1	duplicate(RSCCUTIN)	RSCCUTIN#125	-1,2,2
gon_test.gat,63,84,1	duplicate(RSCCUTIN)	RSCCUTIN#126	-1,2,2
gon_test.gat,64,84,1	duplicate(RSCCUTIN)	RSCCUTIN#127	-1,2,2
gon_test.gat,65,84,1	duplicate(RSCCUTIN)	RSCCUTIN#128	-1,2,2
gon_test.gat,50,83,1	duplicate(RSCCUTIN)	RSCCUTIN#129	-1,2,2
gon_test.gat,51,83,1	duplicate(RSCCUTIN)	RSCCUTIN#130	-1,2,2
gon_test.gat,52,83,1	duplicate(RSCCUTIN)	RSCCUTIN#131	-1,2,2
gon_test.gat,53,83,1	duplicate(RSCCUTIN)	RSCCUTIN#132	-1,2,2
gon_test.gat,54,83,1	duplicate(RSCCUTIN)	RSCCUTIN#133	-1,2,2
gon_test.gat,55,83,1	duplicate(RSCCUTIN)	RSCCUTIN#134	-1,2,2
gon_test.gat,56,83,1	duplicate(RSCCUTIN)	RSCCUTIN#135	-1,2,2
gon_test.gat,57,83,1	duplicate(RSCCUTIN)	RSCCUTIN#136	-1,2,2
gon_test.gat,58,83,1	duplicate(RSCCUTIN)	RSCCUTIN#137	-1,2,2
gon_test.gat,59,83,1	duplicate(RSCCUTIN)	RSCCUTIN#138	-1,2,2
gon_test.gat,60,83,1	duplicate(RSCCUTIN)	RSCCUTIN#139	-1,2,2
gon_test.gat,61,83,1	duplicate(RSCCUTIN)	RSCCUTIN#140	-1,2,2
gon_test.gat,62,83,1	duplicate(RSCCUTIN)	RSCCUTIN#141	-1,2,2
gon_test.gat,63,83,1	duplicate(RSCCUTIN)	RSCCUTIN#142	-1,2,2
gon_test.gat,64,83,1	duplicate(RSCCUTIN)	RSCCUTIN#143	-1,2,2
gon_test.gat,65,83,1	duplicate(RSCCUTIN)	RSCCUTIN#144	-1,2,2
gon_test.gat,50,82,1	duplicate(RSCCUTIN)	RSCCUTIN#145	-1,2,2
gon_test.gat,51,82,1	duplicate(RSCCUTIN)	RSCCUTIN#146	-1,2,2
gon_test.gat,52,82,1	duplicate(RSCCUTIN)	RSCCUTIN#147	-1,2,2
gon_test.gat,53,82,1	duplicate(RSCCUTIN)	RSCCUTIN#148	-1,2,2
gon_test.gat,54,82,1	duplicate(RSCCUTIN)	RSCCUTIN#149	-1,2,2
gon_test.gat,55,82,1	duplicate(RSCCUTIN)	RSCCUTIN#150	-1,2,2
gon_test.gat,56,82,1	duplicate(RSCCUTIN)	RSCCUTIN#151	-1,2,2
gon_test.gat,57,82,1	duplicate(RSCCUTIN)	RSCCUTIN#152	-1,2,2
gon_test.gat,58,82,1	duplicate(RSCCUTIN)	RSCCUTIN#153	-1,2,2
gon_test.gat,59,82,1	duplicate(RSCCUTIN)	RSCCUTIN#154	-1,2,2
gon_test.gat,60,82,1	duplicate(RSCCUTIN)	RSCCUTIN#155	-1,2,2
gon_test.gat,61,82,1	duplicate(RSCCUTIN)	RSCCUTIN#156	-1,2,2
gon_test.gat,62,82,1	duplicate(RSCCUTIN)	RSCCUTIN#157	-1,2,2
gon_test.gat,63,82,1	duplicate(RSCCUTIN)	RSCCUTIN#158	-1,2,2
gon_test.gat,64,82,1	duplicate(RSCCUTIN)	RSCCUTIN#159	-1,2,2
gon_test.gat,65,82,1	duplicate(RSCCUTIN)	RSCCUTIN#160	-1,2,2