//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//     \ \ \_\ \ \ ,_\ \ \___      __    ___      __     
// _____\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __\\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_ 
//\ \_\_/ \ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/_/    \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//
//========================================================
// ---                  Busca al Poring                ---
//========================================================
// ---                   by DanielArt                  ---
//========================================================
findporing	mapflag	nomobloot
findporing	mapflag	nomvploot
findporing	mapflag	noskill
-	script	BUSCAPO	-1,{
OnWhisperGlobal:
OnBuscaPoring:
	killmonsterall "findporing";
	donpcevent "Busca al Poring::OnEnable";
	announce "[Busca al Poring]: ¡El evento de Busca al Poring correcto está por comenzar!",bc_all,"0xffb6c1";
	sleep2 5000;
	announce "[Busca al Poring]: Si deseas participar por favor ve con el NPC indicado a la ciudad de Prontera!.",bc_all,"0xffb6c1";
	sleep2 2500;
	donpcevent "Busca al Poring::OnTalk3";
	sleep2 2500;
	announce "[Busca al Poring]: El evento empezará en 5 minutos.",bc_all,"0xffb6c1";
	sleep2 60000;
	announce "[Busca al Poring]: El evento empezará en 4 minutos.",bc_all,"0xffb6c1";
	sleep2 60000;
	announce "[Busca al Poring]: El evento empezará en 3 minutos.",bc_all,"0xffb6c1";
	sleep2 30000;
	donpcevent "Busca al Poring::OnTalk1";
	sleep2 30000;
	announce "[Busca al Poring]: El evento empezará en 2 minutos.",bc_all,"0xffb6c1";
	sleep2 60000;
	announce "[Busca al Poring]: El evento empezará en 1 minuto.",bc_all,"0xffb6c1";
	sleep2 30000;
	announce "[Busca al Poring]: El evento empezará en tan sólo 30 segundos, ¡apresúrate a entrar!",bc_all,"0xffb6c1";
	sleep2 15000;
	donpcevent "Busca al Poring::OnTalk2";
	sleep2 15000;
	announce "[Busca al Poring]: ¡El evento ha comenzado!.",bc_all,"0xffb6c1";
	monster "findporing",0,0,"Poring",1002,99,"BUSCAPO::OnNormalDie";
	monster "findporing",0,0,"Poring",1002,1,"BUSCAPO::OnPremioDie";
	donpcevent "Busca al Poring::OnDisable";
	end;
OnNormalDie:
	callsub S_CheckEquip;
	monster "findporing",0,0,"Poring",1002,1,"BUSCAPO::OnNormalDie";
	end;
OnPremioDie:
	callsub S_CheckEquip;
	announce "[Busca al Poring]: "+strcharinfo(0)+" ha encontrado al Poring Premiado, ¡felicidades!",bc_all,"0xffb6c1";
	F_Event 1,rand(1,3);
	message strcharinfo(0),"Felicidades por ganar el Evento.";
	sleep2 1500;
	killmonsterall "findporing";
	mapwarp "findporing","prontera",150,180;
	end;
S_CheckEquip:
	for(.@i = 1; .@i <= 21; .@i++) {
		if(getequipisequiped(.@i)) {
			sleep2 500;
			mapannounce "findporing",strcharinfo(0)+" ha sido expulsado del evento por usar equipo, lo que va contra las reglas.",bc_blue;
			warp "Save",0,0;
			end;
		}
	}
	return;
}
prontera,189,177,4	script	Busca al Poring	1002,{
	message strcharinfo(0),"El evento está a punto de empezar.";
	sleep2 1500;
	message strcharinfo(0),"Antes de entrar se te desequipará todo, si usas equipo serás expulsado, también se eliminarán absolutamente todos tus efectos de estado, incluidos los de bono de experiencia y drop.";
	sleep2 1500;
	message strcharinfo(0),"¿Deseas ir al evento?";
	select("Participar en el Evento ^0000ff["+getmapusers("findporing")+"]^000000");
	if(!checkweight(7233,10)) {
		dispbottom "Dispones de poco peso disponible, por favor libera un poco tu inventario.";
		end;
	}
	if(F_CheckEvent(1) || F_CheckEvent(0)) {
		dispbottom "No puedes accesar al evento con cualquier tipo de montura, carro u homúnculus.";
		end;
	}
	@explofix = 0;
	nude;
	callfunc("F_DispellEnter");
	sleep2 1000;
	warp "findporing",78,133;
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	movenpc "Busca al Poring",156,179;
	waitingroom "Busca al Poring",0;
	end;
OnDisable:
	movenpc "Busca al Poring",189,177;
	delwaitingroom;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnTalk1:
	npctalk "Próximamente empezará el evento, ve entrando para que no te quedes sin lugar.";
	end;
OnTalk2:
	npctalk "Ya casi se acaba el tiempo límite, ¡ven a entrar!";
	end;
OnTalk3:
	npctalk "Ven y habla conmigo para que entres al evento.";
	end;
}