//===== EinherjarRO Scripts ================================== 
//= Bounty Board
//===== By: ================================================== 
//= Stolao
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= iRO Bounty Board Quests
//===== Comments: ============================================
//= [Stolao]
//= http://irowiki.org/wiki/Bounty_Board_Quests
//= Uses custom text, provide official if you want
//===== Additional Comments: =================================
//= 1.0 First Released
//= 1.1 Added Quest (?) icons. [DanielArt]
//= 1.2 Added messages when quest are avaible in the map. [DanielArt]
//===== Contact Ifo: =========================================
//= [Stolao] 
//= Email: Taingram11@gmail.com
//============================================================

function	script	F_BBQ	{
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "- Necesitas al menos una -";
		mes "- ^4d4dff'Eden Group Mark'^000000 -";
		mes "- para recibir estas misiones. -";
		close;
	}
	mes "[ ^cc6600Bounty Hunter Board^000000 ]";
	mes "Este letrero te permitirá obtener distintas misiones de caza.","¿Qué quieres hacer?";
	next;
	switch(select("^777777 ~^000000 Elegir una presa:^777777 ~ ^008800Información^000000:^777777~ Salir^000000")) {
		case 1: break;
		case 2:
			while(1) {
				mes "[ ^cc6600Bounty Hunter Board^000000 ]";
				mes "¿Qué quieres saber?";
				next;
				switch(select("¿Cómo funciona?:¿Se puede hacer en party?:¿Qué recompenzas hay?:^777777Salir^000000")) {
					case 1:
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "El sistema funciona muy sencillo, eliges una presa para cazar primeramente.";
						next;
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "Luego de haberla elegido tendrás que ir en su búsqueda y matar 60 del mismo tipo.";
						next;
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "Al matar uno verás que en tu chat aparece un contador bastante llamativo, allí verás cuantos llevas asesinados.";
						next;
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "En cuanto llegues a los 60 asesinados, vuelve con el cartel donde haz cogido tu misión para recibir la recompenza.";
						next;
						break;
					case 2:
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "Claro que lo puedes hacer en party.";
						next;
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "Lo único con lo que tendrás que tener cuidado, es que cuando mates a uno, tendrás que estar ^ff0000al menos 20 celdas cerca de tus integrandes^000000.";
						next;
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "Quien esté lejos de las ^ff000020 celdas^000000 no recibirá el asesinato del monstruo.";
						next;
						break;
					case 3:
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "Al completar una misión recibirás recompenza tanto base como job, si eres miembro VIP puedes destinar el total a uno solo.";
						next;
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "También recibirás un ^008800"+getitemname((checkre(0)?6495:501))+"^000000, que te servirá en distintas cosas con los tipos de Paradise Group.";
						next;
						break;
					case 4:
						mes "[ ^cc6600Bounty Hunter Board^000000 ]";
						mes "Vuelve cuando quieras.";
						close;
				}
			}
		case 3:
			mes "[ ^cc6600Bounty Hunter Board^000000 ]";
			mes "Vuelve cuando quieras.";
			close;
	}
	explode(.@M$,getarg(2),",");
	explode(.@B$,getarg(3),",");
	explode(.@J$,getarg(4),",");
	for(.@i = 0; .@i < getarraysize(.@M$); .@i++){
		.@MobIds[.@i] = atoi(.@M$[.@i]);
		.@BaseExp[.@i] = atoi(.@B$[.@i]);
		.@JobExp[.@i] = atoi(.@J$[.@i]);
	}
	mes "[ ^cc6600Bounty Hunter Board^000000 ]";
	mes "¿Qué quieres cazar?";
	next;
	.@Menu$ = "";
	for(.@i = 0; .@i < getarraysize(.@MobIds)-1; .@i++){
		.@Menu$ = .@Menu$ + ((!Target[.@MobIds[.@i] - 1000])?"^777777 ~^000000 "+strmobinfo(1,.@MobIds[.@i])+".:":":");
		if(Target[.@MobIds[.@i] - 1000] > 60) .@c++;
	}
	if(.@c)	.@Menu$ = .@Menu$ + " ^777777~ ^00AA00Entregar misión completada^000000";
	.@s = select(.@Menu$) - 1;
	if(.@s >= getarraysize(.@MobIds)){
		for(.@i = 0; .@i < getarraysize(.@MobIds)-1; .@i++){
			if(Target[.@MobIds[.@i] - 1000] > 60){
				.@Jexp += .@JobExp[.@i];
				.@Bexp += .@BaseExp[.@i];
				.@c++;
				Target[.@MobIds[.@i] - 1000] = 0;
			}
		}
		if(vip_status(1))
			switch(prompt("Ambos "+.@Bexp+"/"+.@Jexp+":Solo Base "+(.@Bexp+.@Jexp)+":Solo Job "+(.@Bexp+.@Jexp)+"")){
				case 3:
					.@Jexp += .@Bexp;
					.@Bexp = 0;
					break;
				case 2:
					.@Bexp += .@Jexp;
					.@Jexp = 0;
				default:
					break;
			}
		getexp .@Bexp,.@Jexp;
		if(.@c >= getarraysize(.@MobIds))
			getitem (checkre(0)?6495:501),1;
	} else {
		if(BaseLevel < getarg(0))
			mes "Tu nivel es demasiado bajo, vuelve cuando sea más alto.";
		else	if(BaseLevel > getarg(1))
				mes "Tu nivel es demasiado alto.";
		else {
			mes "[ ^cc6600Bounty Hunter Board^000000 ]";
			mes "He procesado tu solicitud y ha sido aceptada.","Ahora ve y mata 60 "+strmobinfo(1,.@MobIds[.@s]);
			Target[.@MobIds[.@s] - 1000] = 1;
		}
	}
	close;
}

payon,148,95,4	script	Bounty Board 1-20#pay	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 1,20;
	.MobIds$ =  "1010,1014,1025";
	.BaseExp$ = "6975,13050,13050";
	.JobExp$ =  "5175,9675,9675";
end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "payon") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
OnNPCKillEvent:
	.@kid = killedrid;
	if(Target[.@kid - 1000])
	if(!getcharid(1) && Target[.@kid - 1000]){
		Target[.@kid - 1000] += 1;
		dispbottom "[ Bounty Hunter ]: "+(((Target[.@kid - 1000] - 1) > 60)?"60":(Target[.@kid - 1000] - 1))+"/60 "+strmobinfo(1,.@kid)+" asesinados.",0xCC00CC;
	} else {
		getmapxy(.@map1$,.@x1,.@y1,0);
		getpartymember getcharid(1),1;
		getpartymember getcharid(1),2;
		for(set .@j, 0; .@j < $@partymembercount; .@j++){
			if(isloggedin($@partymemberaid[.@j], $@partymembercid[.@j])){
				if(attachrid($@partymemberaid[.@j])){
					if(Target[.@kid - 1000] && HP > 0){
						getmapxy(.@map2$,.@x2,.@y2,0);
						if(.@map1$ == .@map2$ && distance(.@x1,.@y1,.@x2,.@y2) < 20){
							Target[.@kid - 1000] += 1;
							dispbottom "[ Bounty Hunter ]: "+(((Target[.@kid - 1000] - 1) > 60)?"60":((Target[.@kid - 1000]) - 1))+"/60 "+strmobinfo(1,.@kid)+"asesinados.",0xCC00CC;	
						}
					}
				}
			}
		}
	}
	end;
}

payon,148,93,4	script	Bounty Board 21-50#pay	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 21,50;
	.MobIds$ =  "1060,1128,1076,1028";
	.BaseExp$ = "20250,24300,18225,24300";
	.JobExp$ =  "22725,27225,20475,27225";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "payon") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

payon,148,91,4	script	Bounty Board 41-75#pay	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 41,75;
	.MobIds$ =  "1277, 1013, 1016, 1026, 1188";
	.BaseExp$ = "54675,38475,45450,55575,59625";
	.JobExp$ =  "61650,43425,51075,62550,67050";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "payon") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

payon,148,89,4	script	Bounty Board 61-100#pay	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 61,100;
	.MobIds$ =  "1170, 1110,  1180";
	.BaseExp$ = "66750,75900, 99750";
	.JobExp$ =  "75150,85350,111200";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "payon") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

prontera,137,170,5	script	Bounty Board 1-20#prt	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 1,20;
	.MobIds$ =  "1063,1004,1012,1052,1167,1048,1094";
	.BaseExp$ = "5400,9000,10125,11025,10125,14175,13050";
	.JobExp$ =  "3900,6750,7650,8325,7650,15975,9675";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "prontera") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

prontera,139,172,5	script	Bounty Board 21-50#prt	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 21,50;
	.MobIds$ =  "1051,1175,1174,1019,1104,1157,1053,1054,1031,1033,1055";
	.BaseExp$ = "14175,15075,14175,18225,30375,30375,20250,22275,22275,26100,12150";
	.JobExp$ =  "15975,17100,15975,20475,34200,34200,22725,25200,25200,29475,27337";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "prontera") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

prontera,141,174,5	script	Bounty Board 41-70#prt	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 41,70;
	.MobIds$ =  "1138,1100,1494,1166";
	.BaseExp$ = "49500,40500,50625,64350";
	.JobExp$ =  "55575,45450,56925,72450";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "prontera") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

prontera,143,176,5	script	Bounty Board 61-100#prt	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 61,100;
	.MobIds$ =  "1380,1035,1139,1037,1099";
	.BaseExp$ = "66825,67950,66825,162000,91125";
	.JobExp$ =  "75150,76500,75263,182250,102600";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "prontera") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

geffen,77,74,3	script	Bounty Board 1-21#gef	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 1,21;
	.MobIds$ =  "1011,1012,1020,1094";
	.BaseExp$ = "4950,10125,16200,13050";
	.JobExp$ =  "4050,7650,12151,9675";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "geffen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

geffen,76,75,3	script	Bounty Board 21-50#gef	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 21,50;
	.MobIds$ =  "1018,1103,1104,1128,1177,1056,1145,1033";
	.BaseExp$ = "16200,18225,30375,24300,18225,18225,20250,26100";
	.JobExp$ =  "18225,20475,34200,27225,20475,20475,22725,29475";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "geffen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

geffen,75,76,3	script	Bounty Board 41-75#gef	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 41,75;
	.MobIds$ =  "1023,1273,1122,1258,1169";
	.BaseExp$ = "39375,24750,41400,50625,37350";
	.JobExp$ =  "60750,48825,46575,56925,42075";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "geffen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

geffen,74,77,3	script	Bounty Board 61-100#gef	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 61,100;
	.MobIds$ =  "1036,1130,1061";
	.BaseExp$ = "65475,71100,56250";
	.JobExp$ =  "73800,79875,116100";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "geffen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

geffen,73,78,3	script	Bounty Board 81-120#gef	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 81,120;
	.MobIds$ =  "1109,1143,1192,1198,1253,1156,1155,1117,1263";
	.BaseExp$ = "203175,162225,133875,273375,213750,101250,131625,150525,103275";
	.JobExp$ =  "243675,225900,133875,187425,160275,133850,148050,144000,150075";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "geffen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

geffen,78,79,3	script	Bounty Board 101-150#gef	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels,101,150;
	.MobIds$ =  "1267,1310,1208,1207,1194,1163,1132,1206,1371,1390,1292";
	.BaseExp$ = "300000,300000,381150,300000,300000,311625,321975,300000,300000,321975,300000";
	.JobExp$ =  "250000,250000,277425,250000,250000,233550,241425,250000,250000,241425,250000";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "geffen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

umbala,124,85,4	script	Bounty Board 40-100#umb	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 40,100;
	.MobIds$ =  "1261,1493,1499,1500";
	.BaseExp$ = "81000,94050,79650,103725";
	.JobExp$ =  "124875,105525,89775,150300";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "umbala") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

comodo,104,136,4	script	Bounty Board 40-60#com	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 40,60;
	.MobIds$ =  "1034,1323,1317,1254,1687,1271,1118";
	.BaseExp$ = "52312,72225,60750,62212,164025,82012,59140";
	.JobExp$ =  "59062,81000,68287,69862,184950,92475,66491";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "comodo") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

comodo,106,136,4	script	Bounty Board 60-105#com	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 60,105;
	.MobIds$ =  "1040,1278,1148";
	.BaseExp$ = "91125,113850,293062";
	.JobExp$ =  "102600,128025,219712";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "comodo") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

yuno,207,143,4	script	Bounty Board 70-110#jun	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 70,110;
	.MobIds$ =  "1372,1376,1386,1369";
	.BaseExp$ = "119812,135112,116325,99787";
	.JobExp$ =  "134662,151762,130500,112275";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "yuno") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

yuno,208,142,4	script	Bounty Board 101-150#jun	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 101,150;
	.MobIds$ =  "1385,1384,1379,1676,1677,1678,1679,1365";
	.BaseExp$ = "236025,236025,274725,275400,296550,297225,297225,342225";
	.JobExp$ =  "177075,177075,206100,206550,222750,222975,222975,256725";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "yuno") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

brasilis,190,224,4	script	Bounty Board 70-115#bra	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 70,115;
	.MobIds$ =  "2074,2071,2072,2073,2070,2069";
	.BaseExp$ = "93300,151650,108000,98850,89850,160500";
	.JobExp$ =  "67500,168000,76800,81600,153450,133500";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "brasilis") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

lighthalzen,194,161,4	script	Bounty Board 81-100#lgt	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 81,100;
	.MobIds$ =  "1613,1162,1215,1692,1627,"; //In Official is set to '??' so i just add '1' as dummy just create your own custom BaseEXP and JobEXP.
	.BaseExp$ = "107325,131625,121500,179775,190125";
	.JobExp$ =  "127325,148050,136575,189775,213975";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "lighthalzen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

lighthalzen,192,161,4	script	Bounty Board 101-150#lgt	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 101,150;
	.MobIds$ =  "1133,1134,1135,1282"; //In Official is set to '??' so i just add '1' as dummy just create your own custom BaseEXP and JobEXP.
	.BaseExp$ = "137325,171625,141500,179775,210125";
	.JobExp$ =  "157325,188050,166575,189775,243975";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "lighthalzen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

lighthalzen,190,161,4	script	Bounty Board 121-175#lgt	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 121,175;
	.MobIds$ =  "1682,1657,1655,1654,1653,1656,1652";
	.BaseExp$ = "424350,506250,546750,550575,573075,573975,588510";
	.JobExp$ =  "318150,503550,511200,552150,531000,481050,501750";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "lighthalzen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

lighthalzen,188,161,4	script	Bounty Board 141-175#lgt	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 141,175;
	.MobIds$ =  "1639,1637,1638,1635,1634,1636,2227,2223,2226,2225,2224,2222,2221";
	.BaseExp$ = "1516950,1736100,1863225,1880325,1996987,1918687,1799325,2486925,2496600,2729925,2889450,2969550,3641175";
	.JobExp$ =  "1997550,1738912,1861312,1993162,2010825,2022525,1490400,2139300,2286225,2276100,2228625,2596500,2706075";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "lighthalzen") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

hugel,67,153,4	script	Bounty Board 81-100#hug	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 81,100;
	.MobIds$ =  "1715,1718";
	.BaseExp$ = "146700,121500";
	.JobExp$ =  "169200,136575";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "hugel") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

hugel,66,152,4	script	Bounty Board 101-150#hug	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 101,150;
	.MobIds$ =  "1699,1698"; //In Official is set to '??' so i just add '1' as dummy just create your own custom BaseEXP and JobEXP.
	.BaseExp$ = "275400,315400";
	.JobExp$ =  "232650,335400";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "hugel") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

hugel,65,151,4	script	Bounty Board 121-160#hug	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 121,160;
	.MobIds$ =  "1714,1717,1752,1753,1716,1713";
	.BaseExp$ = "448312,470812,481500,513225,508500,508500";
	.JobExp$ =  "336262,336262,386775,402412,381262,381262";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "hugel") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

mid_camp,182,253,4	script	Bounty Board 100-150#mid	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 100,150;
	.MobIds$ =  "1995,2015,1988,1992,1993,1994";
	.BaseExp$ = "249750,236250,292275,702000,331200,182475";
	.JobExp$ =  "186975,272100,201600,450450,248850,203175";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "mid_camp") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

dicastes01,196,48,4	script	Bounty Board 101-140#mid	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 101,140;
	.MobIds$ =  "1987,1999,1986,2092,";
	.BaseExp$ = "360112,329625,423225,579937";
	.JobExp$ =  "304987,225225,347850,579937";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "dicastes01") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

dicastes01,196,46,4	script	Bounty Board 120-175#mid	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 120,175;
	.MobIds$ =  "2083,2084,2085,2086";
	.BaseExp$ = "587250,650250,712125,786375";
	.JobExp$ =  "3451237,511762,591187,674437";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "dicastes01") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

aldebaran,143,129,4	script	Bounty Board 140-175#ald	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 140,175;
	.MobIds$ =  "2479,2478,2917,2616,2919";
	.BaseExp$ = "622800,1181250,1690425,1675575,1321650";
	.JobExp$ =  "529650,1782000,1902825,1576125,1489050";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "aldebaran") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

mora,98,110,4	script	Bounty Board 141-175#mor	837,{
	callfunc "F_BBQ",.Levels[0], .Levels[1], .MobIds$, .BaseExp$, .JobExp$;
OnInit:
	setarray .Levels, 141,175;
	.MobIds$ =  "2137,2136,2365,2363,2364,2133,2366,2368,2367,2369,2370";
	.BaseExp$ = "798750,843750,800662,466875,456525,876375,812812,795487,808537,810112,811575";
	.JobExp$ =  "708750,731250,848137,461812,378,112,789750,871650,862762,846562,892800,811575";
	end;
OnPCLoadMapEvent:
	if(((BaseLevel >= .Levels[0])&&(BaseLevel <= .Levels[1])) && strcharinfo(3) == "mora") {
		if(login_bounty) message strcharinfo(0),"[Bounty Board]: Tienes misiones disponibles en este mapa, ve a los letreros de cacería para obtenerlas.";
		showevent QTYPE_QUEST2,3,getcharid(0);
	}
	end;
}

// Mapflag Loadevents
payon	mapflag	loadevent
prontera	mapflag	loadevent
geffen	mapflag	loadevent
umbala	mapflag	loadevent
comodo	mapflag	loadevent
yuno	mapflag	loadevent
brasilis	mapflag	loadevent
lighthalzen	mapflag	loadevent
hugel	mapflag	loadevent
mid_camp	mapflag	loadevent
dicastes01	mapflag	loadevent
aldebaran	mapflag	loadevent
mora	mapflag	loadevent
